# DeathPredict

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rab/deathpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rab/deathpredict/: main_lynx.java  which.java
app/src/main/res/drawable/: b.xml
app/src/main/res/drawable-v21/: b.xml
app/src/main/res/layout/: main_lynx.xml  result_lynx.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rab/deathpredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
