apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 32
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.rab.deathpredict"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'